{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
  "outDir": "dist",
  "rootDirs": ["src", "../../packages/shared/src", "../../packages/ui/src"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "shared/*": ["../../packages/shared/src/*"],
      "@mf/ui": ["../../packages/ui/src/index.ts"],
      "@mf/ui/*": ["../../packages/ui/src/*"],
      "@mf/shared": ["../../packages/shared/src/types/index.ts"],
      "@mf/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
